package hw7;

        /*
        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
        4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку. */


public class App {

    public static void main(String[] args) {
        Cat cat = new Cat("Barsik", 5);
        Plate plate = new Plate(15);
        plate.info();

        Cat c[] = {new Cat("yashka",5),new Cat("vaska",10),new Cat("kotik",10)};

        for (Cat cats: c ) {
            cats.eat(plate);
            cats.catInfoFull();

        }
        plate.addFood(10);


        plate.info();

    }

}
